<RCC>
    <qresource prefix="/icons">
        <file>icons/list.png</file>
        <file>icons/addfile16.png</file>
        <file>icons/filerefresh16.png</file>
        <file>icons/filesave16.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/addfile16.png</file>
        <file>icons/file.png</file>
        <file>icons/filerefresh16.png</file>
        <file>icons/filesave16.png</file>
        <file>icons/list.png</file>
        <file>icons/WLAccountIcon@2x.png</file>
        <file>icons/WLAccountProBadgeLarge@2x.png</file>
        <file>icons/WLAccountProBadgeMedium2@2x.png</file>
        <file>icons/WLAccountProBadgeSmall@2x.png</file>
        <file>icons/WLActivity-bell-down@2x.png</file>
        <file>icons/WLActivity-bell@2x.png</file>
        <file>icons/WLActivitySound.mp3</file>
        <file>icons/WLAlertIcon@2x.png</file>
        <file>icons/WLAssignFeature@2x.png</file>
        <file>icons/WLAssigning@2x.png</file>
        <file>icons/WLAssigningActive@2x.png</file>
        <file>icons/WLAudioThumbnail@2x.png</file>
        <file>icons/WLAvatarFrame@2x.png</file>
        <file>icons/WLBackArrow@2x.png</file>
        <file>icons/WLBackButtonLeft-Modern@2x.png</file>
        <file>icons/WLBackButtonLeft@2x.png</file>
        <file>icons/WLBackButtonLeftDown-Modern@2x.png</file>
        <file>icons/WLBackButtonLeftDown@2x.png</file>
        <file>icons/WLBackButtonMiddle-Modern@2x.png</file>
        <file>icons/WLBackButtonMiddle@2x.png</file>
        <file>icons/WLBackButtonMiddleDown-Modern@2x.png</file>
        <file>icons/WLBackButtonMiddleDown@2x.png</file>
        <file>icons/WLBackButtonRight-Modern@2x.png</file>
        <file>icons/WLBackButtonRight@2x.png</file>
        <file>icons/WLBackButtonRightDown-Modern@2x.png</file>
        <file>icons/WLBackButtonRightDown@2x.png</file>
        <file>icons/wlbackground01thumb@2x.png</file>
        <file>icons/wlbackground02thumb@2x.png</file>
        <file>icons/wlbackground03@2x.jpg</file>
        <file>icons/wlbackground03thumb@2x.png</file>
        <file>icons/wlbackground04thumb@2x.png</file>
        <file>icons/wlbackground05thumb@2x.png</file>
        <file>icons/wlbackground06thumb@2x.png</file>
        <file>icons/wlbackground07thumb@2x.png</file>
        <file>icons/wlbackground08thumb@2x.png</file>
        <file>icons/wlbackground09thumb@2x.png</file>
        <file>icons/wlbackground10thumb@2x.png</file>
        <file>icons/wlbackground11thumb@2x.png</file>
        <file>icons/wlbackground12thumb@2x.png</file>
        <file>icons/wlbackground13thumb@2x.png</file>
        <file>icons/wlbackground14thumb@2x.png</file>
        <file>icons/wlbackground15thumb@2x.png</file>
        <file>icons/wlbackground16thumb@2x.png</file>
        <file>icons/wlbackground17thumb@2x.png</file>
        <file>icons/wlbackground18thumb@2x.png</file>
        <file>icons/wlbackground19thumb@2x.png</file>
        <file>icons/wlbackground20thumb@2x.png</file>
        <file>icons/wlbackground21thumb@2x.png</file>
        <file>icons/wlbackground22thumb@2x.png</file>
        <file>icons/wlbackground23thumb@2x.png</file>
        <file>icons/wlbackground24thumb@2x.png</file>
        <file>icons/wlbackground25thumb@2x.png</file>
        <file>icons/wlbackground26thumb@2x.png</file>
        <file>icons/wlbackground27thumb@2x.png</file>
        <file>icons/wlbackground28thumb@2x.png</file>
        <file>icons/wlbackground29thumb@2x.png</file>
        <file>icons/wlbackground30thumb@2x.png</file>
        <file>icons/WLBackgroundPreviewShadowSquare@2x.png</file>
        <file>icons/WLBell@2x.png</file>
        <file>icons/WLBellDown@2x.png</file>
        <file>icons/WLBellHover@2x.png</file>
        <file>icons/WLBellIdle@2x.png</file>
        <file>icons/WLBoltIcon@2x.png</file>
        <file>icons/WLBottomArrrow@2x.png</file>
        <file>icons/WLCancel@2x.png</file>
        <file>icons/WLCancelActive@2x.png</file>
        <file>icons/WLCancelHover@2x.png</file>
        <file>icons/WLCancelImage@2x.png</file>
        <file>icons/WLCancelImageActive@2x.png</file>
        <file>icons/WLCancelImageHover@2x.png</file>
        <file>icons/WLCheckbox-detailview-checked-down@2x.png</file>
        <file>icons/WLCheckbox-detailview-checked@2x.png</file>
        <file>icons/WLCheckbox-detailview-down@2x.png</file>
        <file>icons/WLCheckbox-detailview@2x.png</file>
        <file>icons/WLCheckbox-subtask-checked-down@2x.png</file>
        <file>icons/WLCheckbox-subtask-checked@2x.png</file>
        <file>icons/WLCheckbox-subtask-down@2x.png</file>
        <file>icons/WLCheckbox-subtask@2x.png</file>
        <file>icons/WLClose@2x.png</file>
        <file>icons/WLCloseDown@2x.png</file>
        <file>icons/WLCloseHover@2x.png</file>
        <file>icons/WLCommentBolt@2x.png</file>
        <file>icons/WLCommentsFeature@2x.png</file>
        <file>icons/WLCompletionSound.mp3</file>
        <file>icons/WLConversation-bubble-down@2x.png</file>
        <file>icons/WLConversation-bubble@2x.png</file>
        <file>icons/WLCreateFolders@2x.png</file>
        <file>icons/WLDankeschon@2x.png</file>
        <file>icons/WLDelete@2x.png</file>
        <file>icons/WLDeleteAccountIcon@2x.png</file>
        <file>icons/WLDeleteActive@2x.png</file>
        <file>icons/WLDeleteHover@2x.png</file>
        <file>icons/WLDetailStar@2x.png</file>
        <file>icons/WLDetailStarDown@2x.png</file>
        <file>icons/WLDetailStarHover@2x.png</file>
        <file>icons/WLDetailViewDelete@2x.png</file>
        <file>icons/WLDetailViewDeleteDown@2x.png</file>
        <file>icons/WLDetailViewDeleteHover@2x.png</file>
        <file>icons/WLDetailViewRibbon@2x.png</file>
        <file>icons/WLDismiss@2x.png</file>
        <file>icons/WLDismissHover@2x.png</file>
        <file>icons/WLDocumentThumbnail@2x.png</file>
        <file>icons/WLDotActive@2x.png</file>
        <file>icons/WLDotOutline@2x.png</file>
        <file>icons/WLDoubleArrow@2x.png</file>
        <file>icons/WLDropDownArrow@2x.png</file>
        <file>icons/WLDueDate@2x.png</file>
        <file>icons/WLDueDateActive@2x.png</file>
        <file>icons/WLDueDateOverdue@2x.png</file>
        <file>icons/WLEditAvatar@2x.png</file>
        <file>icons/WLErrorIcon@2x.png</file>
        <file>icons/WLFacebookIcon@2x.png</file>
        <file>icons/WLFasterByDesign@2x.png</file>
        <file>icons/WLFile-Dropbox-icon@2x.png</file>
        <file>icons/WLFileCanvas@2x.png</file>
        <file>icons/WLFileCanvasLarge@2x.png</file>
        <file>icons/WLFileCanvasLargeSelected@2x.png</file>
        <file>icons/WLFileCanvasSelected@2x.png</file>
        <file>icons/WLFilesProBenefits@2x.png</file>
        <file>icons/WLGeneralIcon@2x.png</file>
        <file>icons/WLGreenButton@2x.png</file>
        <file>icons/WLGreenButtonDown@2x.png</file>
        <file>icons/WLHeaderShadow@2x.png</file>
        <file>icons/WLHeaderShadowBottom@2x.png</file>
        <file>icons/WLImagePlaceholder@2x.png</file>
        <file>icons/WLImageThumbnail@2x.png</file>
        <file>icons/WLInputCenterFill@2x.png</file>
        <file>icons/WLInputCenterFillActive@2x.png</file>
        <file>icons/WLInputEndCap@2x.png</file>
        <file>icons/WLInputEndCapActive@2x.png</file>
        <file>icons/WLInputStartCap@2x.png</file>
        <file>icons/WLInputStartCapActive@2x.png</file>
        <file>icons/WLLeftArrrow@2x.png</file>
        <file>icons/WLLoginBlurredBackground@2x.png</file>
        <file>icons/WLLoveWunderlist@2x.png</file>
        <file>icons/WLMarkedBlue@2x.png</file>
        <file>icons/WLMarkedWhite@2x.png</file>
        <file>icons/WLMovieThumbnail@2x.png</file>
        <file>icons/WLNewBackgrounds@2x.png</file>
        <file>icons/WLNoteBottom@2x.png</file>
        <file>icons/WLNoteHead@2x.png</file>
        <file>icons/WLNoteRow@2x.png</file>
        <file>icons/WLNotificationPlus@2x.png</file>
        <file>icons/WLNotificationsIcon@2x.png</file>
        <file>icons/WLOpen-Detailview-down@2x.png</file>
        <file>icons/WLOpen-Detailview@2x.png</file>
        <file>icons/WLPackageThumbnail@2x.png</file>
        <file>icons/WLPDFThumbnail@2x.png</file>
        <file>icons/WLPreferencesDivider@2x.png</file>
        <file>icons/WLPresentationThumbnail@2x.png</file>
        <file>icons/WLProBadgeInterface@2x.png</file>
        <file>icons/WLProBadgeSettings@2x.png</file>
        <file>icons/WLProNotificationViewBadge@2x.png</file>
        <file>icons/WLProNotificationViewDismissButton@2x.png</file>
        <file>icons/WLPublicList@2x.png</file>
        <file>icons/WLRealtimeSync@2x.png</file>
        <file>icons/WLReengineeredApps@2x.png</file>
        <file>icons/WLReminder@2x.png</file>
        <file>icons/WLReminderActive@2x.png</file>
        <file>icons/WLReminderOverdue@2x.png</file>
        <file>icons/WLRetry@2x.png</file>
        <file>icons/WLRetryDown@2x.png</file>
        <file>icons/WLRetryHover@2x.png</file>
        <file>icons/WLRetryLight@2x.png</file>
        <file>icons/WLRetryLightDown@2x.png</file>
        <file>icons/WLRetryLightHover@2x.png</file>
        <file>icons/WLRightArrrow@2x.png</file>
        <file>icons/WLSearchAndTags@2x.png</file>
        <file>icons/WLShareListSeamlessly@2x.png</file>
        <file>icons/WLShortcutsIcon@2x.png</file>
        <file>icons/WLShortcutsIconUS@2x.png</file>
        <file>icons/WLSidebarIcon@2x.png</file>
        <file>icons/WLSpinner@2x.png</file>
        <file>icons/WLStartAConversations@2x.png</file>
        <file>icons/WLSubtask-top-selected@2x.png</file>
        <file>icons/WLSubtask-top@2x.png</file>
        <file>icons/WLSubtasksBottom@2x.png</file>
        <file>icons/WLSubtasksTop@2x.png</file>
        <file>icons/WLSyncIndicator01@2x.png</file>
        <file>icons/WLTableThumbnail@2x.png</file>
        <file>icons/WLTaskCellRibbon@2x.png</file>
        <file>icons/WLTaskCellStar@2x.png</file>
        <file>icons/WLTellFriendsBubble@2x.png</file>
        <file>icons/WLTellFriendsBubblePressed@2x.png</file>
        <file>icons/WLTellFriendsFacebookBT@2x.png</file>
        <file>icons/WLTellFriendsGoogleBT@2x.png</file>
        <file>icons/WLTellFriendsStripe@2x.png</file>
        <file>icons/WLTellFriendsTwitterBT@2x.png</file>
        <file>icons/WLTextThumbnail@2x.png</file>
        <file>icons/WLTopArrrow@2x.png</file>
        <file>icons/WLTrash@2x.png</file>
        <file>icons/WLTrashActive@2x.png</file>
        <file>icons/WLTrashHover@2x.png</file>
        <file>icons/WLUndock-Down@2x.png</file>
        <file>icons/WLUndock-hover@2x.png</file>
        <file>icons/WLUndock@2x.png</file>
        <file>icons/WLUnlimitedSubtaskFeature@2x.png</file>
        <file>icons/WLUpdaterAppIcon@2x.png</file>
        <file>icons/WLWhatsNew-BlueButton@2x.png</file>
        <file>icons/WLWhatsNew-BlueButtonSelected@2x.png</file>
        <file>icons/WLWhatsNew-GreenButton@2x.png</file>
        <file>icons/WLWhatsNew-GreenButtonSelected@2x.png</file>
        <file>icons/WLWhatsNew-Header@2x.png</file>
        <file>icons/Wunderlist Beta.icns</file>
        <file>icons/Wunderlist Nightly.icns</file>
        <file>icons/Wunderlist.icns</file>
    </qresource>
</RCC>
